<style>
	div{
	border: 5px inset; 
	margin:  50px 1000px 0px 0px;
	text-align: center; 
	padding: 50px 50px 50px 50px; 
	}
	
	div:target#div1{
	background-color:#696969; 
	color:#FFFFFF;
	
	}
	
	div:target#div2{
	background-color:#dcdcdc; 
	border: dotted green 10px; 
	color:#696969;
	}
	
	.link1:link {
	background-color:#483D8B;
	text-decoration: none; 
	border: inset white 8px; 
	padding: 5px;
	}
	.link1:visited {
	background-color:#483D8B; 
	color: white; 
	}
	.link1:hover {
	background-color: #BC8F8F; 
	text-decoration: underline; 
	}
	.link1:active {
	background-color:#696969; 
	} 
	
	.link2:link {
	background-color:#191970;
	text-decoration: none; 
	border: inset white 8px; 
	padding: 5px;
	}
	.link2:visited {
	background-color:#191970;
	color: white; 
	}
	.link2:hover {
	background-color:#D2B48C; 
	text-decoration: underline; 
	}
	.link2:active {
	background-color:#b0c4de; 
	} 

</style>

<html>
	<head>
		<title>Formative Assessment 6</title>
		<meta name="author" content="FMLSembrano">
	</head>
	<body> 

	<a href="#div1" class="link1">Option 1 </a>
	&nbsp; &nbsp;
	<a href="#div2" class="link2"> Option 2 </a> 
	
	<div id="div1">
	1st
	</div>
	
	<div id="div2">
	2nd
	</div> 
	</body>
</html>